<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact / COVID-19</title>
<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Corona.html">About</a>
        <a href="Cases.html">Cases</a>
        <a href="Contact.html">contact</a>
    </nav>

    
<div>
<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
    <a href="https://web.facebook.com/profile.php?id=100011482454749">
        <img src="/images/logo 2.jpg" width="40px" height="40px">
    </a>

    <a href="https://www.instagram.com/officialnajbrown?r=nametag" >
        <img src="/images/logo 1.jpg" width="40px" height="40px"></a>

    <a href="https://wa.me/+233248166023" ><img src="/images/logo4.png" width="40px" height="40px">
    </a>

</body>
</html>